# vnlink-kafka-producer-searching-api

./: .gitignore  Dockerfile  data.json  docs.txt  pom.xml
deploydev/: Dockerfile  deploy.sh  docker-compose.yaml
es-logstash/: Dockerfile  logstash.yml
es-logstash/data/: Input.1.Order.txt  Input.3.service.txt  Test.java  ThongTin.txt  fake_orders.txt  input1.txt  input2.txt  input3.txt
es-logstash/dataV2/: Input.1.Order_v2.txt  Input.2.CustomerCare_v2.txt  Input.3.service_v2.txt  ThongTin_v2.1.txt  service_test.txt
es-logstash/pipeline/: logstash-kafka.conf  logstash-order.conf  logstash-update-customerCare.conf  logstash-update-service.conf  logstash.conf
kafka/: docker-compose.yml
src/main/java/vnlink/com/vn/: Application.java
src/main/java/vnlink/com/vn/common/: H.java
src/main/java/vnlink/com/vn/config/: ApiKeyConfig.java  ElasticsearchConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  WebConfig.java
src/main/java/vnlink/com/vn/controller/: DemoController.java  OrderDocumentSearchController.java  OrderIndexController.java  OrderSearchController.java  ProducerController.java
src/main/java/vnlink/com/vn/dto/: OrderDocumentDTO.java  OrderLog.java  OrderSearchRequest.java  OrderSearchResponse.java  SearchRequest.java  SearchRequestMultiField.java  SearchResponse.java  ServiceRequest.java
src/main/java/vnlink/com/vn/interceptor/: ApiKeyInterceptor.java
src/main/java/vnlink/com/vn/kafka/: OrderKafkaConsumer.java
src/main/java/vnlink/com/vn/model/: Order.java  OrderDocument.java  OrderIndex.java  OrderTemplateES.json  ServiceInfo.java
src/main/java/vnlink/com/vn/repository/: OrderDocumentRepository.java  OrderRepository.java
src/main/java/vnlink/com/vn/service/: KafkaProducerService.java  OrderDocumentService.java  OrderProducer.java  OrderSearchService.java
src/main/resources/: application-prod.yml  application.yml  vietnamese-analyzer.json
