input {
  file {
    path => ["D:/APISearch-Java-ES-Logstash-Kafka-Docker/es-logstash/data/input2.txt"]
    start_position => "beginning"
    sincedb_path => "NUL"
    codec => plain { charset => "UTF-8" }
    mode => "read"
    file_completed_action => "log"
    file_completed_log_path => "D:/APISearch-Java-ES-Logstash-Kafka-Docker/es-logstash/data/completed_files.log"
  }
}


filter {
  # Parse CSV với dấu phân cách là ;
  csv {
    separator => ";"
    columns => [
      "orderCode", "customerCareId"
    ]
    skip_header => true
  }


  # Xóa các trường không cần thiết
  mutate {
    remove_field => ["@version", "@timestamp", "host", "path", "message"]
  }
}


output {
  if [orderCode] {
    elasticsearch {
      hosts => ["http://103.21.149.190:9200"]
      index => "orders_import"
      document_id => "%{orderCode}"  # đảm bảo không tạo trùng ID
      action => "update"
      doc_as_upsert => true
      user => "elastic"
      password => "M6a5K2XgHhWJYAZUsGF4mRc"
    }

    # Log lỗi nếu có
    if "_csvparsefailure" in [tags] {
      file {
        path => "D:/APISearch-Java-ES-Logstash-Kafka-Docker/es-logstash/data/error.log"
        codec => json
      }
    }

    stdout { codec => rubydebug }
  }
}
