input {
  file {
    path => "/usr/share/logstash/data/data.json"
    start_position => "beginning"
    sincedb_path => "NUL"
    codec => json  # Mỗi dòng là JSON object
  }
}

filter {
  mutate {
    # Tạo document_id từ orderCode để hỗ trợ update
    add_field => { "[@metadata][id]" => "%{orderCode}" }
    # Xoá các field không cần thiết (tuỳ chọn)
    remove_field => ["host", "@version", "@timestamp", "path", "type", "event", "log", "tags"]
  }

  # Chuyển đổi định dạng ngày nếu cần
  date {
    match => [ "orderDate", "dd/MM/yyyy HH:mm:ss", "ISO8601" ]
    timezone => "UTC"
    target => "orderDate"
  }

  # Format lại orderDate thành chuỗi dd/MM/yyyy HH:mm:ss
  ruby {
    code => "
    if event.get('orderDate')
    t = event.get('orderDate')
    formatted = t.time.strftime('%d/%m/%Y %H:%M:%S')
    event.set('orderDate', formatted)
    end
    "
  }
}

output {
  if [orderCode] {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "orders_1"
    document_id => "%{orderCode}"  # đảm bảo không tạo trùng ID
  }
}

stdout { codec => rubydebug }
}
