input {
  kafka {
    bootstrap_servers => "kafka:9092"
    topics => ["orders"]
    codec => "json"
    group_id => "logstash-group"
    auto_offset_reset => "earliest"
    client_dns_lookup => "use_all_dns_ips"
  }
}

filter {
  ruby {
    code => "event.set('[metadata][current_date]', Time.now.strftime('%d%m%Y'))"
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "orders_v2_%{[metadata][current_date]}"
  }

  stdout { codec => rubydebug }
}
